<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/artListFragment">

    <fragment
        android:id="@+id/artListFragment"
        android:name="com.abdullah.artbookodev.view.ArtListFragment"
        android:label="fragment_art_list"
        tools:layout="@layout/fragment_art_list" >
        <action
            android:id="@+id/action_artListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.abdullah.artbookodev.view.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_artListFragment"
            app:destination="@id/artListFragment" />
        <argument
            android:name="info"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>